BROWSER=none
EXTEND_ESLINT=true

#REACT_APP_NETWORK_ID=31
#REACT_APP_EXPLORER_URL=https://explorer.testnet.rsk.co
#REACT_APP_PUBLIC_NODE=wss://testnet.sovryn.app:443/ws

REACT_APP_NETWORK_ID=30
REACT_APP_EXPLORER_URL=https://explorer.rsk.co
REACT_APP_PUBLIC_NODE=wss://mainnet.sovryn.app:443/ws
